<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Coustard&family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navigation" id="navigation">
        <ul>
            <h2><a href="index.html">Awesome Cupcakes</a></h2>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <div class="imageleft">
        <img src="images/jacob-boavista-B6kBrzkl3YQ-unsplash.jpg">
    </div>
    <p>Call or visit us at:</p>
    <p>555-555-5555</p>
    <p>221B Baker Street Vancouver BC</p>
    <p>hello@awesomecupcakes.com</p>    
</body>
</html>